<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>belajar css</title>
        
        <style>
            body{
                margin-bottom: 50px;
                margin-left: 50px;
            }
            div{
                background: yellow;
                width: 150px;
                height: 150px;
                animation-name: goyang;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-out;
                animation-play-state: running;
                
            }
            @keyframes goyang{
                0%{background: yellow; width: 300px}
                25%{background:aqua}
                50%{background:blueviolet; width: 200px}
                75%{background: cyan }
                100%{background:darkorange; width: 100px}
                125%{background:fuchsia}
                
            }
        </style>
    </head>

    <body>
        <h1>animasi</h1>
        <div></div>

        <input type="text" placeholder="nama lengkap">
    </body>
</html>