<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Belajar css3</title>
        <style>
            #box{
                background-color: blue;
                height: 100px;
                width: 100px;
                border-radius: 10px;
            }
            #box2{
                background-color:yellow;
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
            #box3{
                background-color:red;
                height: 100px;
                width: 100px;
                box-shadow: 15px 15px 10px 5px black;
            }
            #box4{
                background-color:blueviolet;
                height: 100px;
                width: 100px;
                padding: 10px;
                border: 5px solid black;
            }
            #box5{
                background-color:blue;
                height: 100px;
                width: 100px;
            }
            #text_bayang{
                text-shadow: 15px 15px 3px black;

            }
            #translate{
                width: 100px; height: 100px; background: red;
                transform: translate(50px, 20px);
            }
            #rotate{
                width: 100px; height: 100px; background: green;
                transform:rotate(30deg); 
            }
            #scale{
                width: 100px; height: 100px; background:yellowgreen;
                transform: scale(1.5,0.5);
            }
            #skew{
                width: 100px; height: 100px; background:aquamarine;
                transform: skew(10deg,15deg);
            }
            .transition{
                width: 100px; height: 100px; background:tomato; margin-bottom: 5px;
                transition: width 1s, background 1s;

            }
            #tr1:hover{
                width: 200px;
            }
            #tr2:hover{
                background: purple;
                transition-delay: 2s;
            }
            #tr3:hover{
                transition-timing-function: ease-in-out;
                height: 120px;
            }
            #tr4:hover{
                transition-timing-function: ease-in;
                height: 120px;
            }
            #tr3, #tr4{
                transition: height 1s;
            }
        </style>
    </head>
    <body>
        <h1>Box radius</h1>
        <div id="box"></div>
        <div id="box2"></div>

        <h1>box shadow</h1>
        <div id="box3"></div>

        <h1>box sizing</h1>
        <div id="box4"></div>
        <div id="box5"></div>

        <h1>text shadow</h1>
        <p id="text_bayang">BELAJAR WEB FRONT END</p>

        <h1>Translate</h1>
        <div id="translate"></div>

        <h1>Rotate</h1>
        <div id="rotate"></div>

        <h1>scale</h1>
        <div id="scale"></div>

        <h1>skew</h1>
        <div id="skew"></div>

        <h1>transition</h1>
        <div class="transition">
            <div class="transition" id="tr1"></div>
            <div class="transition" id="tr2"></div>
            <div class="transition" id="tr3"></div>
            <div class="transition" id="tr4"></div>
        </div>


        

    </body>
</html>